grep -E -v '(am)\1+' success_words.txt | \
grep -E -v '(bu)\1+' | \
grep -E -v '(go)\1+' | \
grep -E -v '(ha)\1+' | \
grep -E -v '(he)\1+' | \
grep -E -v '(hahwua)\1+' | \
grep -E -v '(haua)\1+' | \
grep -E -v '(ir)\1+' | \
grep -E -v '(ia)\1+' | \
grep -E -v '(ja)\1+' | \
grep -E -v '(je)\1+' | \
grep -E -v '(jaua)\1+' | \
grep -E -v '(js)\1+' | \
grep -E -v '(ka)\1+' | \
grep -E -v '(kg)\1+' | \
grep -E -v '(la)\1+' | \
grep -E -v '(lele)\1+' | \
grep -E -v '(nana)\1+' | \
grep -E -v '(oaoa)\1+' | \
grep -E -v '(paja)\1+' | \
grep -E -v '(pf)\1+' | \
grep -E -v '(sisi)\1+' | \
grep -E -v '(tu)\1+' | \
grep -E -v '(ua)\1+' | \
grep -E -v '(wo)\1+' | \
grep -E -v '(xo)\1+' | \
grep -E -v '(ya)\1+' | \
grep -E -v '(zi)\1+' | \
grep -E -v '^...$' | \
grep -E -v '(zu)\1+' 
